{
  "name": "zzzachzzz.github.io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --tsconfig tsconfig.server.json dev-server.ts",
    "build": "npm run build-rss-prod && next build && next export && touch ./out/.nojekyll",
    "build-rss": "tsx --tsconfig tsconfig.server.json build-rss.ts",
    "build-rss-prod": "NODE_ENV=production npm run build-rss",
    "deploy": "npm run build && gh-pages --dist out --dotfiles",
    "start": "next start",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "babel-plugin-prismjs": "^2.1.0",
    "gray-matter": "4.0.3",
    "next": "^12.2.5",
    "prismjs": "^1.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark": "14.0.2",
    "remark-emoji": "^3.0.2",
    "remark-parse": "^10.0.1",
    "styled-components": "^5.3.5",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.7.3",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@types/ws": "^8.5.3",
    "autoprefixer": "^10.4.8",
    "babel-plugin-styled-components": "^2.0.7",
    "chokidar": "^3.5.3",
    "feed": "^4.2.2",
    "gh-pages": "^4.0.0",
    "jest": "^29.4.3",
    "postcss": "^8.4.31",
    "prop-types": "^15.8.1",
    "tailwindcss": "^3.1.8",
    "tsx": "^4.19.0",
    "typescript": "^4.7.4",
    "ws": "^8.8.1"
  },
  "license": "MIT"
}
